-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 0C000002;   -- jal 02 	<- pula para a instrucao 02 e salva a instrucao "8C020000" no registrador 32.
	01: 8C020000; 	-- lw $2,0 ;memory(00)=55
	02: 0C000004;	-- jal 04	<- pula para a instrucao 04 e salva a instrucao "8C030001" no registrador 32.
	03: 8C030001; 	-- lw $3,1 ;memory(01)=AA
	04: 03E00008;   -- jr $ra	<- pula para a instrucao armazenada no registrador 31
	[04..FF]: 00000000; -- nop (sll r0,r0,0)

End;