-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	-- Inicio:
	00: 00004020; -- add $t0, $zero, $zero
	01: 00014820; -- add $t1, $zero, $1
	02: 00035020; -- add $t2, $zero, $3
	-- Soma:
	03: 01094020; -- add $t0, $t0, $t1
	04: 150afffe; -- bne $t0, $t2, Soma
	05: 1509fffa; -- bne $t0, $t1, Inicio
	[06..FF]: 00000000;
End;