-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00:	08000004; -- j 04
	01:	00000000; -- nop
	02:	00000000; -- nop
	03:	00000000; -- nop
	04:	142100FF; -- bne $1, $1, PC_Next + 0xFF
	05:	14220002; -- bne $1, $2, PC_Next + 0x02
	06:	00000000; -- nop
	07:	00000000; -- nop
	08: 0C000000; -- jal 00
	[09..FF]: 00000000; -- nop

End;