-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 08000004;	-- j 04  		<- pula para a instrucao 04
	01: 08000003;	-- j 03			<- pula para a instrucao 03
	02: 00000000;   -- nop  		<- nop
	03: 08000005;	-- j 05  		<- pula para a instrucao 05
	04: 08000001;	-- j 01 		<- pula para a instrucao 01
	05: 08000000;   -- j 00  		<- volta ao inicio do programa
	[06..FF]: 00000000; -- nop (sll r0,r0,0)

End;