-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 8C020000; 	-- lw $2,0 ;memory(00)=55
	01: 8C030001; 	-- lw $3,1 ;memory(01)=AA
	02: 00430820; 	-- add $1,$2,$3
	03: AC010003; 	-- sw $1,3 ;memory(03)=FF
	04: 8C040003; 	-- lw $4,3 ;memory(03)=FFFFFFFF
	05: 14220001; 	-- bne $1,$2,4  <- pula a instrucao 7 se $1 != $2 (4 posicoes a frente)
	06: 0800000D;	-- j 0D  		<- finaliza o programa
	07: 0800000A;	-- j 0A			<- pula para o endereco 0A 
	08: 00000000;   -- nop  		<- nop
	09: 08000000;	-- j 00  		<- volta ao inicio do programa
	0A: 10210001;	-- beq $1,$1, 4 <- pula para endereco 0C
	0B: 08000000;   -- j 00  		<- volta ao inicio do programa
	0C: 0C000006;   -- jal -24 		<- volta para a instrucao 06, que retorna ao inicio do programa
	[0D..FF]: 00000000; -- nop (sll r0,r0,0)

End;