-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 8C020000; 	-- lw $2,0 ;memory(00)=55
	01: 8C030001; 	-- lw $3,1 ;memory(01)=AA
	02: 00430820; 	-- add $1,$2,$3
	03: AC010003; 	-- sw $1,3 ;memory(03)=FF
	04: 8C040003; 	-- lw $4,3 ;memory(03)=FFFFFFFF
	05: 14220004; 	-- bne $1,$2,4  <- pula a instrucao 7 se $1 != $2 (4 posicoes a frente)
	06: 0BFFFFE4; 	-- j -28  		<- volta ao inicio do programa
	07: 08000008;	-- j 8    		<- pula para o endereco 10 
	08: 0BFFFFB8;   -- j -40  		<- volta ao inicio do programa
	09: 0BFFFFB4;	-- j -44  		<- volta ao inicio do programa
	0A: 1021FFF9;	-- beq $1,$1, 28 
	0B: 0BFFFFCC;   -- j -52  		<- volta ao inicio do programa
	0C: 0FFFFFE8;   -- jal -24 		<-volta para a instrucao 06, que retorna ao inicio do programa
	[0D..FF]: 00000000; -- nop (sll r0,r0,0)

End;
