-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 00210820; -- add $1, $1, $1
	01: 08000003; -- j 03
	02: 08000006; -- finaliza o programa
	03: 1421FFFD; -- bne $1, $1, -3 (retorna ao inicio do programa)
	04: 14220001; -- bne $1, $2, 1 (pula uma instrucao)
	05: 00000000; -- nop
	06: 0C000001; -- jal 02 (pula para a instrucao 02)
	[07..FF]: 00000000; -- nop (sll r0,r0,0)

End;